* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: grey;
}
h1 {
  margin-bottom: 20px;
}
.container {
  background-color: white;
  max-width: 500px;
  margin: 0 auto;

  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
}
.content {
  max-width: 500px;
  padding: 20px;
  margin-top: 50px;
}
.web {
  font-size: 20px;
}
.form_container {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}
.form_control {
  display: flex;
  flex-direction: column;
}
label {
  font-size: 15px;
  margin-bottom: 5px;
}
.buttoncontainer {
  display: flex;
  justify-content: end;
  margin-top: 10px;
}

button {
  padding: 5px 10px;
  border: transparent solid;
  border-radius: 10px;
  background-color: rgb(0, 51, 255);
  color: antiquewhite;
  transition: 0.3s ease-in;
}
input,
select,
textarea {
  padding: 6px 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 15px;
}
input:focus {
  outline-color: blue;
}
button:hover {
  background-color: black;
  transition: 0.3s ease-out;
  cursor: pointer;
}
.Address_control {
  grid-column: 1 / span 2;
}
.Address_control textarea {
  width: 100%;
}
@media (max-width: 470px) {
  .Address_control {
    grid-column: 1 / span 1;
  }
}
